from copy import deepcopy

# Set Cover 시작
u={1,2,3,4,5,6,7,8,9,10}
f=[
  {1,2,3,8},
  {1,2,3,4,8},
  {1,2,3,4},
  {2,3,4,5,7,8},
  {4,5,6,7},
  {5,6,7,9,10},
  {4,5,6,7},
  {1,2,4,8},
  {6,9},
  {6,10},
]
U = deepcopy(u) # 원본에서 제거하면서 진행할 것이므로
F = deepcopy(f) # 복사를 해 둔다

print(u)              # u 의 원소를 모두 출력
print(f[1], f[5])     # f[1] 과 f[5] 를 각각 출력
print(f[1] | f[5])    # f[1] 과 f[5] 의 합집합을 출력해 보면 u 와 같다
# 따라서 위 두 집합을 선택하면 최소 선택으로 u 를 모두 cover 할 수 있다